<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">Back Home</a></li>
            </ul>
        </nav>

        <hr>

        <img src="Otedola.png" alt="Femi Otedola">

        <h1>Femi Otedola</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequuntur fugiat esse? Modi dignissimos delectus similique quis, laboriosam soluta, aspernatur quam ipsum odit, quos numquam laudantium nesciunt eaque inventore enim!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo qui eius excepturi nesciunt placeat, maxime quam. Hic suscipit ut deserunt, perspiciatis laudantium nulla quos, dolores commodi, deleniti tenetur ipsum facilis.
        Cumque ea officia laborum quos aperiam natus maxime id necessitatibus magni tempora pariatur corporis, ut error, eos odit eum beatae similique veritatis veniam quis quo. Facere nam optio obcaecati officiis!
        Magnam, officia nesciunt cupiditate exercitationem nemo incidunt explicabo quaerat, est qui quas in velit. Perferendis blanditiis obcaecati, ipsum, laborum facilis repellat, expedita commodi aliquam dignissimos vitae asperiores. Natus, quisquam officiis!</p>
    </main>

    <hr>
    <footer>
        <p>&copy; Properties pro &reg; 2024</p>
    </footer>
</body>
</html>